{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 4,
            "members": [
                {
                    "name": "IsLooping",
                    "type": "bool",
                    "value": false
                }
            ],
            "name": "EbitenhelperMap",
            "type": "class",
            "useAs": [
                "map",
                "project"
            ]
        }
    ]
}
